spring.application.name=api
server.port = 8000
spring.datasource.url=jdbc:postgresql://localhost:5432/bureaudeslegendes
spring.datasource.username= postgres
spring.datasource.password= R0xwe331SEoZoYa
spring.jpa.hibernate.ddl-auto = create