spring.application.name=api
server.port = 8000
spring.datasource.url=jdbc:postgresql://localhost:5432/bdl5
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto = create